OPTIONS="-background none -nocursor"

# using runtime means that GL contexts will be dropped when applications are
# minimised (this is useful, since contexts are rare, and require a huge
# allocation of RAM, locked and thus unswappable)
QT_GRAPHICSSYSTEM=runtime

# default runtime system to meego, uses GL, very fast, etc.
# Not used globally, as it requires certain GL extensions.
QT_DEFAULT_RUNTIME_SYSTEM=meego

#Use maliit VKB
QT_IM_MODULE=Maliit

# Use qtcontacts-sqlite engine by default, if possible
QTCONTACTS_MANAGER_OVERRIDE=org.nemomobile.contacts.sqlite

# Better logging output from Qt applications
# if you want to tweak this, see:
# http://qt-project.org/doc/qt-5.0/qtdoc/debug.html#warning-and-debugging-messages
QT_MESSAGE_PATTERN="[%{if-debug}D%{endif}%{if-warning}W%{endif}%{if-critical}C%{endif}%{if-fatal}F%{endif}] %{function}:%{line} - %{message}"

#Don't use window decorations
M_DECORATED=0

# Set libaccounts-glib environment variables
AG_SERVICES=/usr/share/accounts/services
AG_SERVICE_TYPES=/usr/share/accounts/service-types
AG_PROVIDERS=/usr/share/accounts/providers

## This caused GLib2 applications to convert filenames from
## locale encoding to UTF-8. If the locale encoding is already
## UTF-8 then it makes no difference.

G_BROKEN_FILENAMES=1

# Use gconf backend for gsettings
GSETTINGS_BACKEND=gconf
