# Copyright (C) 2013 Jolla Oy
# Copyright (C) 2014 Hedayat Vatankhah <hedayat.fwd@gmail.com>
# Copyright (C) 2025 Chupligin Sergey <neochapay@gmail.com>
#
# Contact: Pekka Lundstrom  <pekka.lundstrom@jollamobile.com>
#
# Starts user session

[Unit]
Description=Default User Session
After=systemd-user-sessions.service mce.service

[Service]
User=nemo
PAMName=login
Type=simple
TimeoutStartSec=0
TimeoutStopSec=2
EnvironmentFile=-/etc/environment
Environment=RESTART_FILE=/home/nemo/.restart-user
ExecStart=systemctl --user start user-session.target
Restart=always
RestartSec=1
StartLimitInterval=120
StartLimitBurst=3
StartLimitAction=reboot

[Install]
WantedBy=graphical.target actdead.target
